<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_led_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.babul.oradosjon.ledControl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smart Home Control"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:id="@+id/btnDoorOpen"
            android:background="@drawable/dooropen"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/doorclose"
            android:id="@+id/btnDoorClose" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    <Button
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:background="@drawable/lighton"
        android:id="@+id/btnLightOn"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:background="@drawable/lightoff"
        android:id="@+id/btnLightOff"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="170dp"
        android:background="@drawable/fanon"
        android:layout_marginRight="5dp"
        android:id="@+id/btnFanOn"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="170dp"
        android:background="@drawable/fanoff"
        android:id="@+id/btnFanOff"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/button4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lumn"/>

</LinearLayout>
</ScrollView>