<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#A4DCF8"
    android:gravity="center"
    tools:context="com.example.babul.calculatortest.MainActivity">

    <LinearLayout
        android:background="@drawable/customborder"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="350dp">

        <LinearLayout
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_weight="2.3"
               android:layout_width="0dp"
               android:layout_height="wrap_content">

               <TextView
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:text="Score:"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/scoreTextViewId"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:text="0"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

            <Button
                android:layout_marginLeft="120dp"
                android:background="@drawable/facebook"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/randomNumberId"
            android:textColor="#7CB342"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridView
            android:layout_gravity="center"
            android:listSelector="@color/colorAccent"
            android:numColumns="8"
            android:id="@+id/gridViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></GridView>

        <GridView
            android:layout_gravity="center"
            android:gravity="center"
            android:listSelector="@drawable/change"
            android:numColumns="7"
            android:id="@+id/buttonGridViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></GridView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/changeButtonId"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/change"
        android:layout_width="200dp"
        android:layout_height="50dp" />

</LinearLayout>
</ScrollView>