<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareId"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/feedbackId"
        android:title="Feedback"
        app:showAsAction="always"
        android:icon="@drawable/ic_feedback_black_24dp"
        />

    <item
        android:id="@+id/aboutusId"
        android:title="About Us"
        app:showAsAction="never"
        />
</menu>