<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@android:color/darker_gray"
    tools:context="com.example.babul.sharedpreference.MainActivity">

    <EditText
        android:id="@+id/editTextUsernameId"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:hint="username"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/editTextPassordId"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:hint="Password"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:text="Save"
            android:id="@+id/buttonSaveId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:text="Load"
            android:id="@+id/buttonLoadId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/textviewId"
        android:text="Industry is the mother of good luck"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
