<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/babul"
    tools:context="com.example.babul.splashscreen.SplashScreenActivity">

    <ProgressBar
        android:layout_margin="80dp"
        android:layout_gravity="bottom"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progressbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
