<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.firsttech.babul.trafficquiz.LevelOneActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroundfinal">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="১.নিচে প্রতীক কি নির্দেশ করে?"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nocattle"
            android:layout_gravity="center"
            android:id="@+id/textView2" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rLoneQonePoshu"
                android:onClick="selectLoneQone"
                android:text="পশুবাহিত যান চলাচল নিষেধ ।"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rLoneQonePothcari"
                android:onClick="selectLoneQone"
                android:text="পথচারী চলাচল নিষেধ ।"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rLoneQoneRicksha"
                android:onClick="selectLoneQone"
                android:text="রিকশা চলাচল নিষেধ ।"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rLoneQoneCycle"
                android:onClick="selectLoneQone"
                android:text="সাইকেল চলাচল নিষেধ ।"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aLoneQone"
                android:layout_gravity="right" />

        </RadioGroup>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="২.নিচে প্রতীক কি নির্দেশ করে?"
            android:id="@+id/QTwo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nostoping"
            android:layout_gravity="center"
            android:id="@+id/textView3" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rLoneQoneOvertaking"
                android:text="ওভারটেকিং নিষেধ ।"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rLoneAoneOtikrom"
                android:text="না থেমে অতিক্রম করা নিষেধ ।"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rLoneQoneMor"
                android:text="মোড় নেওয়া নিষেধ ।"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rLoneQoneHorn"
                android:text="হর্ন বাজানো নিষেধ ।"/>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
    </ScrollView>
